<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Toperlock/sing-box-subscribe/main/public/favicon.ico"
        type="image/x-icon">
    <title>生成sing-box配置</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #f3f3f3;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        textarea,
        select,
        input[type="submit"],
        button {
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"],
        button {
            background: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover,
        button:hover {
            background: #0056b3;
        }

        .link {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        .link:hover {
            text-decoration: none;
        }

        .config-content h3 {
            font-size: 14px;
            margin: 8px 0;
        }

        .language-switcher {
            position: relative;
            top: 10px;
            left: 260px;
        }
    </style>
</head>

<body>
    <div class="language-switcher">
        <select id="language-selector" onchange="switchLanguage()">
            <option value="zh">中文</option>
            <option value="en">English</option>
        </select>
    </div>
    <div class="container">
        <div class="box">
            <h1 id="edit-title">编辑 JSON 数据</h1>
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <textarea name="temp_json_data" rows="10">{{ temp_json_data | default('') }}</textarea>
                <input type="submit" value="保存">
            </form>
        </div>
        <div class="box">
            <h1 id="generate-title">生成配置</h1>
            <form method="POST" action="/generate_config">
                <select name="template_index">
                    {% for option in template_options %}
                    <option value="{{ loop.index - 1 }}">{{ option }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="选择并生成">
            </form>
        </div>
    </div>
    <script>
        const languageData = {
            "zh": {
                "editTitle": "编辑 JSON 数据",
                "generateTitle": "生成配置",
                "saveButton": "保存",
                "selectGenerateButton": "选择并生成",
            },
            "en": {
                "editTitle": "Edit JSON Data",
                "generateTitle": "Generate Configuration",
                "saveButton": "Save",
                "selectGenerateButton": "Select and Generate",
            }
        };

        function switchLanguage() {
            const selectedLanguage = document.getElementById('language-selector').value;
            document.getElementById('edit-title').textContent = languageData[selectedLanguage].editTitle;
            document.getElementById('generate-title').textContent = languageData[selectedLanguage].generateTitle;
            document.querySelector('input[type="submit"]').value = languageData[selectedLanguage].saveButton;
            document.querySelector('form[action="/generate_config"] input[type="submit"]').value = languageData[selectedLanguage].selectGenerateButton;
            document.getElementById('operation-instructions').innerHTML = languageData[selectedLanguage].operationInstructions;
        }

        document.addEventListener('DOMContentLoaded', () => {
            switchLanguage();
        });
    </script>
</body>

</html>
